# BSE.Tunes.Client

./: BSE.Tunes.Client.sln  BSE.Tunes.Client.slnf  README.md
Src/BSE.Tunes.Maui.Client/: .editorconfig  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayerState.cs  BSE.Tunes.Maui.Client.csproj  CacheChangeMode.cs  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  MediaState.cs  PageUtilities.cs  PlayerMode.cs  PlayerState.cs  PlaylistActionMode.cs
Src/BSE.Tunes.Maui.Client/Behaviours/: GridItemsLayoutBehavior.cs  OrientationBehavior.cs
Src/BSE.Tunes.Maui.Client/Collections/: NavigableCollection.cs
Src/BSE.Tunes.Maui.Client/Controls/: AlbumPlayerItem.xaml  AlbumPlayerItem.xaml.cs  AudioPlayer.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  BottomFlyoutPage.xaml  BottomFlyoutPage.xaml.cs  CoverTrackItem.xaml  CoverTrackItem.xaml.cs  DeviceAndOrientationStateTrigger.cs  ExtendedTabbedPage.cs  FlyoutButton.cs  FlyoutButton.xaml  FlyoutButton.xaml.cs  HeaderedCollectionView.xaml  HeaderedCollectionView.xaml.cs  HeaderedTextCell.xaml  HeaderedTextCell.xaml.cs  IPlayerController.cs  IPlayerElement.cs  ListViewItem.xaml  ListViewItem.xaml.cs  PlayableItemBase.cs  SectionHeaderButton.xaml  SectionHeaderButton.xaml.cs  SizeAllocatedEventArgs.cs  TrackItem.xaml  TrackItem.xaml.cs
Src/BSE.Tunes.Maui.Client/Converters/: AnyStringNotNullOrEmptyMultiConverter.cs  PlayerStateToBoolConverter.cs
Src/BSE.Tunes.Maui.Client/Events/: AlbumInfoSelectionEvent.cs  AlbumSelectedEvent.cs  CacheChangedEvent.cs  CleanUpResourcesEvent.cs  HomePageRefreshEvent.cs  MediaProgressChangedEvent.cs  PlaylistActionContextChanged.cs  PlaylistSelectedEvent.cs  TrackChangedEvent.cs
Src/BSE.Tunes.Maui.Client/Extensions/: CollectionExtensions.cs  EventAggregatorExtension.cs  JwtTokenExtensions.cs  NavigationServiceExtensions.cs  NumericExtensions.cs  UriBuilderExtension.cs
Src/BSE.Tunes.Maui.Client/Handlers/: MediaElementHandler.macios.cs
Src/BSE.Tunes.Maui.Client/Handlers/TabbedContainer/: TabbedContainerHandler.cs
Src/BSE.Tunes.Maui.Client/Models/: GridPanel.cs  PlaylistActionContext.cs  UniqueAlbum.cs  User.cs
Src/BSE.Tunes.Maui.Client/Models/Contract/: Album.cs  Artist.cs  Genre.cs  History.cs  Playlist.cs  PlaylistEntry.cs  SystemInfo.cs  Track.cs
Src/BSE.Tunes.Maui.Client/Models/IdentityModel/: OAuth2Constants.cs  TokenResponse.cs  UserToken.cs
Src/BSE.Tunes.Maui.Client/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
Src/BSE.Tunes.Maui.Client/Resources/Styles/: BSEStyles.xaml  BSEStyles.xaml.cs  Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
Src/BSE.Tunes.Maui.Client/Services/: AppInfoService.cs  AuthenticationService.cs  DataService.cs  FlyoutNavigationService.cs  IAppInfoService.cs  IAuthenticationService.cs  IDataService.cs  IFlyoutNavigationService.cs  IImageCacheService.cs  IImageService.cs  IMediaManager.cs  IMediaService.cs  IPlayerService.cs  IPlaylistService.cs  IRequestService.cs  IResourceService.cs  ISettingsService.cs  IStorageService.cs  ITimerService.cs  ImageCacheService.cs  ImageService.cs  MediaManager.cs  MediaService.cs  PlayerService.cs  PlaylistService.cs  RequestService.cs  ResourceService.cs  SettingsService.cs  StorageService.cs  TimerService.cs  TunesJsonSerializerContext.cs
Src/BSE.Tunes.Maui.Client/Utils/: PreferencesHelpers.cs  RetryHelper.cs
Src/BSE.Tunes.Maui.Client/ViewModels/: AlbumDetailPageViewModel.cs  AlbumsCarouselViewModel.cs  AlbumsPageViewModel.cs  BaseSearchPageViewModel.cs  BaseSettingsPageViewModel.cs  CacheSettingsPageViewModel.cs  FeaturedAlbumsViewModel.cs  FeaturedPlaylistsViewModel.cs  FlyoutItemViewModel.cs  HomePageViewModel.cs  LoginSettingsPageViewModel.cs  LoginWizzardPageViewModel.cs  MainPageViewModel.cs  NewPlaylistDialogPageViewModel.cs  NowPlayingPageViewModel.cs  PlayerBaseViewModel.cs  PlaylistActionToolbarPageViewModel.cs  PlaylistDetailPageViewModel.cs  PlaylistSelectorDialogPageViewModel.cs  PlaylistsPageViewModel.cs  RandomPlayerButtonViewModel.cs  RootPageViewModel.cs  SearchAlbumsPageViewModel.cs  SearchPageViewModel.cs  SearchTracksPageViewModel.cs  ServiceEndpointSettingsPageViewModel.cs  ServiceEndpointWizzardPageViewModel.cs  SettingsPageViewModel.cs  SplashPageViewModel.cs  TracklistBaseViewModel.cs  ViewModelBase.cs
Src/BSE.Tunes.Maui.Client/Views/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumsCarouselView.xaml  AlbumsCarouselView.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  CacheSettingsPage.xaml  CacheSettingsPage.xaml.cs  FeaturedAlbumsView.xaml  FeaturedAlbumsView.xaml.cs  FeaturedPlaylistsView.xaml  FeaturedPlaylistsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginSettingsPage.xaml  LoginSettingsPage.xaml.cs  LoginWizzardPage.xaml  LoginWizzardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPlaylistDialogPage.xaml  NewPlaylistDialogPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistActionToolbarPage.xaml  PlaylistActionToolbarPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistSelectorDialogPage.xaml  PlaylistSelectorDialogPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RandomPlayerButtonView.xaml  RandomPlayerButtonView.xaml.cs  SearchAlbumsPage.xaml  SearchAlbumsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTracksPage.xaml  SearchTracksPage.xaml.cs  (+8 more)
Src/BSE.Tunes.Maui.Client/Views/Templates/: SlidePanelTemplate.xaml  SlidePanelTemplate.xaml.cs  ViewItemTemplate.xaml  ViewItemTemplate.xaml.cs
Src/BSE.Tunes.MediaExtensions/: AppHostBuilderExtensions.cs  BSE.Tunes.MediaExtensions.csproj
Src/BSE.Tunes.MediaExtensions/Extensions/: MediaElementExtensions.cs  PageExtensions.cs
Src/BSE.Tunes.MediaExtensions/Handlers/: MediaElementHandler.ios.cs
Src/BSE.Tunes.MediaExtensions/Primitives/: Metadata.ios.cs
Src/BSE.Tunes.MediaExtensions/Views/: MauiMediaElement.ios.cs  MediaManager.ios.cs
