<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="clr-namespace:BSE.Tunes.Maui.Client.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:templates="clr-namespace:BSE.Tunes.Maui.Client.Views.Templates"
             x:Class="BSE.Tunes.Maui.Client.Views.AlbumsCarouselView">

    <Grid>
        <Grid.Behaviors>
            <behaviours:OrientationBehavior/>
        </Grid.Behaviors>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Portrait">
                    <VisualState.Setters>
                        <Setter TargetName="carouselView" Property="IsVisible" Value="True"/>
                        <Setter TargetName="randomAlbumsView" Property="IsVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <VisualState.Setters>
                        <Setter TargetName="carouselView" Property="IsVisible" Value="False"/>
                        <Setter TargetName="randomAlbumsView" Property="IsVisible" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <CollectionView x:Name="randomAlbumsView"
                    ItemsSource="{Binding Items}"
                    HeightRequest="{OnIdiom Default=300, Tablet=355}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border HeightRequest="{OnIdiom Default=295, Tablet=355}"
                            WidthRequest="{OnIdiom Default=295, Tablet=355}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Grid>

                            <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill"/>

                            <StackLayout BackgroundColor="#A0000000" VerticalOptions="End">
                                <Label HorizontalTextAlignment="Center" Text="{Binding Title}"
                                       LineBreakMode="TailTruncation"/>
                                <Label HorizontalTextAlignment="Center" Margin="0,-5,0,0" FontSize="13"
                                       Text="{Binding SubTitle}" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=randomAlbumsView}}"
                                      CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid IsVisible="{Binding IsBusy}" HeightRequest="50">
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Grid>

</ContentView>
