<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             xmlns:templates="clr-namespace:BSE.Tunes.Maui.Client.Views.Templates"
             x:Class="BSE.Tunes.Maui.Client.Views.AlbumsCarouselView">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutByOrientation">
                <VisualState x:Name="PhonePortrait">
                    <VisualState.StateTriggers>
                        <controls:DeviceAndOrientationStateTrigger Idiom="Phone" Orientation="Portrait"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="randomAlbumsView" Property="HeightRequest" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLandscape">
                    <VisualState.StateTriggers>
                        <controls:DeviceAndOrientationStateTrigger Idiom="Phone" Orientation="Landscape"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="randomAlbumsView" Property="HeightRequest" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CollectionView x:Name="randomAlbumsView"
                    ItemsSource="{Binding Items}"
                    HeightRequest="{OnIdiom Default=300, Tablet=355}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border HeightRequest="{Binding Height, Source={x:Reference randomAlbumsView}}"
                            WidthRequest="{Binding Height, Source={RelativeSource Self}}">
                        <Grid>

                            <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill"/>

                            <StackLayout BackgroundColor="#A0000000" VerticalOptions="End">
                                <Label HorizontalTextAlignment="Center" Text="{Binding Title}"
                                       LineBreakMode="TailTruncation"/>
                                <Label HorizontalTextAlignment="Center" Margin="0,-5,0,0" FontSize="13"
                                       Text="{Binding SubTitle}" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=randomAlbumsView}}"
                                      CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid IsVisible="{Binding IsBusy}" HeightRequest="40">
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Grid>

</ContentView>
