<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:BSE.Tunes.Maui.Client.Views.Templates"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             x:Class="BSE.Tunes.Maui.Client.Views.AlbumsPage"
             Title="{x:Static strings:AppResources.AlbumsPage_Title}">
    <Grid>
        <CollectionView x:Name="albumsView"  ItemsSource="{Binding Items}"
                ItemSizingStrategy="MeasureFirstItem"
                RemainingItemsThreshold="10"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{OnIdiom 2, Tablet=3}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:ViewItemTemplate HeightRequest="{OnIdiom Phone=200, Tablet=230}" Padding="6,3,6,3">
                        <templates:ViewItemTemplate.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=albumsView}}" CommandParameter="{Binding}"/>
                        </templates:ViewItemTemplate.GestureRecognizers>
                    </templates:ViewItemTemplate>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid IsVisible="{Binding IsBusy}" Padding="12"
              HeightRequest="50">
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Grid>
</ContentPage>