<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedTabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
                             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
                             xmlns:views="clr-namespace:BSE.Tunes.Maui.Client.Views"
                             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                             ios:TabbedPage.TranslucencyMode="Opaque"
                             x:Class="BSE.Tunes.Maui.Client.Views.MainPage">

    <controls:ExtendedTabbedPage.Resources>
        <ResourceDictionary>
            <FontImage x:Key="icon_home" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Glyph="&#xf144;"/>
            <FontImage x:Key="icon_playlist" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Glyph="&#xf453;"/>

        </ResourceDictionary>
        
    </controls:ExtendedTabbedPage.Resources>
    
    <controls:ExtendedTabbedPage.Children>
        <NavigationPage Title="{x:Static strings:AppResources.HomePage_Title}" IconImageSource="{StaticResource icon_home}">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{x:Static strings:AppResources.PlaylistsPage_Title}" IconImageSource="{StaticResource icon_playlist}">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
    </controls:ExtendedTabbedPage.Children>
    
</controls:ExtendedTabbedPage>
