<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             xmlns:templates="clr-namespace:BSE.Tunes.Maui.Client.Views.Templates"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             x:Class="BSE.Tunes.Maui.Client.Views.PlaylistDetailPage"
             Title=""
             x:Name="page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TrackItemTemplate">
                <controls:CoverTrackItem Cover="{Binding ImageSource}"
                                    Title="{Binding Title}"
                                    SubTitle="{Binding Data.Artist}"
                                    Duration="{Binding Data.Duration}"
                                    PlayCommand="{Binding Path=BindingContext.PlayCommand, Source={x:Reference page}}"
                                    PlayCommandParameter="{Binding}"
                                    OpenFlyoutCommand="{Binding Path=BindingContext.OpenFlyoutCommand, Source={x:Reference page}}"
                                    OpenFlyoutCommandParameter="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <!-- Phone layout: CollectionView is scrollable and contains all visible elements -->
            <CollectionView x:Name="PhoneLayout" IsVisible="False" ItemsSource="{Binding Items}"
                            ItemTemplate="{StaticResource TrackItemTemplate}"
                            Margin="20,0,10,0">
                <CollectionView.Header>
                    <controls:AlbumPlayerItem Cover="{Binding ImageSource}"
                          Title="{Binding Playlist.Name}"
                          PlayCommand="{Binding PlayAllCommand}"
                          PlayRandomizedCommand="{Binding PlayAllRandomizedCommand}"
                          OpenFlyoutCommand="{Binding OpenFlyoutCommand}"
                          OpenFlyoutCommandParameter="{Binding Playlist}"/>
                </CollectionView.Header>

            </CollectionView>

            <!-- Tablet layout: CollectionView constrained in a Grid column -->
            <Grid x:Name="TabletLayout" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Album info (left column) -->
                <Grid Grid.Column="0">

                    <!-- AlbumInfo in a reusable control -->
                    <controls:AlbumPlayerItem Cover="{Binding ImageSource}"
                                              Title="{Binding Playlist.Name}"
                                              PlayCommand="{Binding PlayAllCommand}"
                                              PlayRandomizedCommand="{Binding PlayAllRandomizedCommand}"
                                              OpenFlyoutCommand="{Binding OpenFlyoutCommand}"
                                              OpenFlyoutCommandParameter="{Binding Playlist}"/>
                </Grid>

                <!-- Track list (right column) - constrained by parent Grid so it will scroll itself -->
                <CollectionView Grid.Column="1"
                    Margin="10,0"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource TrackItemTemplate}">
                </CollectionView>
            </Grid>

            <Grid IsVisible="{Binding IsBusy}" HeightRequest="40">
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="LayoutByOrientation">
                    <VisualState x:Name="PhoneLayout">
                        <VisualState.StateTriggers>
                            <controls:DeviceAndOrientationStateTrigger Idiom="Phone"/>
                            <controls:DeviceAndOrientationStateTrigger Idiom="Phone" Orientation="Landscape"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter TargetName="PhoneLayout" Property="IsVisible" Value="True"/>
                            <Setter TargetName="TabletLayout" Property="IsVisible" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="TabletLayout">
                        <VisualState.StateTriggers>
                            <controls:DeviceAndOrientationStateTrigger Idiom="Tablet"/>
                            <controls:DeviceAndOrientationStateTrigger Idiom="Tablet" Orientation="Landscape"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter TargetName="PhoneLayout" Property="IsVisible" Value="False"/>
                            <Setter TargetName="TabletLayout" Property="IsVisible" Value="True"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Grid>

    </ContentPage.Content>

</ContentPage>