<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="BSE.Tunes.Maui.Client.Views.PlaylistSelectorDialogPage"
             Title="PlaylistSelectorDialogPage">

    <Grid>
        <Grid Padding="5" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            Text="{x:Static strings:AppResources.PlaylistSelectorDialogPage_ButtonCancel_Text}"
                            Command="{Binding CancelCommand}"
                            Style="{DynamicResource DetailActionButtonStyle}"/>
                <Label Grid.Column="1"
                       FontSize="Large"
                       Text="{x:Static strings:AppResources.PlaylistSelectorDialogPage_Title}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
            </Grid>
            <Button Grid.Row="1" Text="{x:Static strings:AppResources.PlaylistSelectorDialogPage_Button_NewPlaylist_Text}"
                    Command="{Binding OpenNewPlaylistDialogCommand}"
                    />
            <CollectionView Grid.Row="2" ItemsSource="{Binding PlaylistFlyoutItems}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5,0,10" ColumnDefinitions="60,*">
                            <ffimageloading:CachedImage Source="{Binding ImageSource}"
                                                        Grid.Column="0"
                                                        WidthRequest="50"/>
                            <Label Margin="10,0" Text="{Binding Text}"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectFlyoutItemCommand}"
                       CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" WidthRequest="50"/>
    </Grid>

</ContentPage>