<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:BSE.Tunes.Maui.Client.Views.Templates"
             xmlns:behaviours="clr-namespace:BSE.Tunes.Maui.Client.Behaviours"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             x:Class="BSE.Tunes.Maui.Client.Views.PlaylistsPage"
             Title="{x:Static strings:AppResources.PlaylistsPage_Title}">

    <Grid>
        <CollectionView x:Name="albumsView"  ItemsSource="{Binding Items}"
                        ItemSizingStrategy="MeasureFirstItem"
                        RemainingItemsThreshold="10"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                        behaviours:GridItemsLayoutBehavior.EnableResponsiveSpan="True">
            <CollectionView.ItemsLayout>
                <!-- The number of spans is calculated within the GridItemsLayoutBehavior -->
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:ViewItemTemplate Margin="0,15" HeightRequest="{OnIdiom Phone=180, Tablet=230}">
                        <templates:ViewItemTemplate.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=albumsView}}" CommandParameter="{Binding}"/>
                        </templates:ViewItemTemplate.GestureRecognizers>
                    </templates:ViewItemTemplate>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid IsVisible="{Binding IsBusy}"
              HeightRequest="40">
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Grid>

</ContentPage>