<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             xmlns:prism="http://prismlibrary.com"
             x:Class="BSE.Tunes.Maui.Client.Views.SearchPage"
             Title="{x:Static strings:AppResources.SearchPage_Title}">

    <Grid Margin="10" RowDefinitions="Auto,*">
        <SearchBar Grid.Row="0" Placeholder="{x:Static strings:AppResources.SearchPage_SearchBar_Placeholder}"
                   PlaceholderColor="{DynamicResource SecondaryLabelColor}">
            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding TextChangedCommand}"
                                              EventArgsParameterPath="NewTextValue"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto">
                <Grid Grid.Row="0" RowDefinitions="Auto,*" Margin="10" IsVisible="{Binding HasAlbums}">
                    <Grid Grid.Row="0">
                        <Label Text="{x:Static strings:AppResources.SearchPage_SectionAlbums_Title}"
                           FontSize="Large"/>
                        <Button Text="{x:Static strings:AppResources.SearchPage_SectionAlbums_DisplayAll_Text}"
                            HorizontalOptions="End"
                            Command="{Binding ShowAllAlbumSearchResultsCommand}"
                            IsVisible="{Binding HasMoreAlbums}"/>
                    </Grid>
                    <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Albums}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10" ColumnDefinitions="*,15">
                                    <controls:ListViewItem ImageSource="{Binding ImageSource}"
                                                       Title="{Binding Title}"
                                                       SubTitle="{Binding SubTitle}"
                                                       Grid.Column="0"/>
                                    <Image Grid.Column="1" Source="chevron_forward_outline.png" HeightRequest="24"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>

                <Grid  Grid.Row="1" RowDefinitions="Auto,*" Margin="10" IsVisible="{Binding HasTracks}">
                    <Grid Grid.Row="0">
                        <Label Text="{x:Static strings:AppResources.SearchPage_SectionTracks_Title}"
               FontSize="Large"/>
                        <Button Text="{x:Static strings:AppResources.SearchPage_SectionTracks_DisplayAll_Text}"
                            HorizontalOptions="End"
                            Command="{Binding ShowAllTrackSearchResultsCommand}"
                            IsVisible="{Binding HasMoreTracks}"/>
                    </Grid>
                    <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Tracks}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <controls:ListViewItem ImageSource="{Binding ImageSource}"
                                           Title="{Binding Title}"
                                           SubTitle="{Binding SubTitle}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>