<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             x:Class="BSE.Tunes.Maui.Client.Views.SearchTracksPage"
             Title="{x:Static strings:AppResources.TrackSearchResultsPage_Title}">
    <Grid Margin="10">
        <CollectionView x:Name="resultsView"  ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="{Binding PageSize}"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <controls:ListViewItem ImageSource="{Binding ImageSource}"
                                           Title="{Binding Title}"
                                           SubTitle="{Binding SubTitle}"
                                           TitleBackgroundColor="{StaticResource PrimaryLabelColor}"
                                           SubTitleBackgroundColor="{StaticResource PrimaryLabelColor}"
                                           Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid IsVisible="{Binding IsBusy}" HeightRequest="50">
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Grid>
</ContentPage>