<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             x:Class="BSE.Tunes.Maui.Client.Views.SettingsPage"
             Title="{x:Static strings:AppResources.SettingsPage_Title}">

    <TableView Intent="Settings" HasUnevenRows="True" x:Name="settingsView">
        <TableRoot>
            <TableSection>
                <controls:HeaderedTextCell Title="{x:Static strings:AppResources.SettingsPage_SectionWebserver_Title}"
                                           TitleColor="{StaticResource PrimaryDarkLabelColor}"
                                           Text="{x:Static strings:AppResources.SettingsPage_SectionWebserver_Description_Text}" 
                                           TextColor="{StaticResource PrimaryDarkLabelColor}"
                                           Detail="{Binding BindingContext.ServiceEndPoint, Source={x:Reference settingsView}}"
                                           DetailColor="{StaticResource SecondaryDarkLabelColor}"
                                           Command="{Binding BindingContext.ToServiceEndpointDetailCommand, Source={x:Reference settingsView}}"/>

                <controls:HeaderedTextCell Title="{x:Static strings:AppResources.SettingsPage_SectionAccount_Title}"
                                           TitleColor="{StaticResource PrimaryDarkLabelColor}"
                                           Text="{x:Static strings:AppResources.SettingsPage_SectionAccount_Description_Text}"
                                           TextColor="{StaticResource PrimaryDarkLabelColor}"
                                           Detail="{Binding BindingContext.UserName, Source={x:Reference settingsView}}"
                                           DetailColor="{StaticResource SecondaryDarkLabelColor}"
                                           Command="{Binding BindingContext.ToAccountDetailCommand, Source={x:Reference settingsView}}"/>

                <controls:HeaderedTextCell Title="{x:Static strings:AppResources.SettingsPage_SectionDiskSpace_Title}"
                                           TitleColor="{StaticResource PrimaryDarkLabelColor}"
                                           Text="{x:Static strings:AppResources.SettingsPage_SectionDiskSpace_Description_Text}"
                                           TextColor="{StaticResource PrimaryDarkLabelColor}"
                                           Detail="{Binding BindingContext.UsedDiskSpace, Source={x:Reference settingsView}}"
                                           DetailColor="{StaticResource SecondaryDarkLabelColor}"
                                           Command="{Binding BindingContext.ToCacheSettingsDetailCommand, Source={x:Reference settingsView}}"/>
                
                <controls:HeaderedTextCell Title="{x:Static strings:AppResources.SettingsPage_SectionInformation_Title}"
                                           TitleColor="{StaticResource PrimaryDarkLabelColor}"
                                           Text="{x:Static strings:AppResources.SettingsPage_SectionInformation_Text}"
                                           TextColor="{StaticResource PrimaryDarkLabelColor}"
                                           Detail="{Binding BindingContext.VersionString, Source={x:Reference settingsView}}"
                                           DetailColor="{StaticResource SecondaryDarkLabelColor}"
                                           IsEnabled="False"/>
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>