<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>BSE.Tunes.Maui.Client</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>
    <NoWarn>$(NoWarn)</NoWarn>-->

    <!-- Display name -->
    <ApplicationTitle>BSEtunes</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.bsetunes.bse.tunes.maui.client</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.5</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>

  <!-- Release build for android distribution -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  
  <!-- Release build for ios distribution -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-ios'">
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision></CodesignProvision>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
    <!--<MauiIcon Include="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Resize="True" Color="#020202" BaseSize="256,256" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\ellipsis_vertical_large.svg">
      <Resize>False</Resize>
      <BaseSize>32,32</BaseSize>
      <TintColor>#FFFFFF</TintColor>
    </MauiImage>
    <MauiImage Update="Resources\Images\logo.svg" Color="#020202" BaseSize="256,256" />
    <MauiImage Update="Resources\Images\albums.svg" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\add_circle_outline.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\chevron_down_outline.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\chevron_forward_outline.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\close_outline.svg" TintColor="#FFFFFF">
      <Resize>True</Resize>
      <BaseSize>32,32</BaseSize>
    </MauiImage>
    <MauiImage Update="Resources\Images\disc_outline.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\ellipsis_vertical.svg" Resize="True" TintColor="#FFFFFF" BaseSize="22,22" />
    <MauiImage Update="Resources\Images\ellipsis_vertical_large.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\home.svg" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\detail_action_play.svg">
      <Resize>False</Resize>
      <BaseSize>32,32</BaseSize>
    </MauiImage>
    <MauiImage Update="Resources\Images\list_add_next_outline.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\play_black.svg">
      <Resize>True</Resize>
      <BaseSize>32,32</BaseSize>
      <TintColor>#FFFFFF</TintColor>
    </MauiImage>

    <MauiImage Update="Resources\Images\play.svg">
      <Resize>True</Resize>
      <BaseSize>32,32</BaseSize>
    </MauiImage>
    <MauiImage Update="Resources\Images\musical_notes_outline.svg" Resize="True" TintColor="#404040" BaseSize="200,200" />
    <MauiImage Update="Resources\Images\playlist.svg" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\search.svg" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\settings.svg" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\shuffle.svg">
      <Resize>False</Resize>
      <BaseSize>32,32</BaseSize>
      <TintColor>#FFFFFF</TintColor>
    </MauiImage>
    <MauiImage Update="Resources\Images\trash_outline.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\pause.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\pause_black.svg">
      <Resize>True</Resize>
      <BaseSize>32,32</BaseSize>
      <TintColor>#000000</TintColor>
    </MauiImage>
    <MauiImage Update="Resources\Images\play.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\play_black.svg" Resize="True" TintColor="#000000" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\play_back.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\play_back_disabled.svg" Resize="True" TintColor="#919191" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\play_forward.svg" Resize="True" TintColor="#FFFFFF" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\play_forward_disabled.svg" Resize="True" TintColor="#919191" BaseSize="32,32" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.1.3" />
    <PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.120" />
    <!--<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.401-pre" />-->
    <PackageReference Include="Prism.DryIoc.Maui" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Git\Maui\BSE.Tunes.Client\Src\BSE.Tunes.Maui.Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="Controls\HeaderedTextCell.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add_circle_outline.svg" />
    <None Remove="Resources\Images\albums.svg" />
    <None Remove="Resources\Images\home.svg" />
    <None Remove="Resources\Images\library.svg" />
    <None Remove="Resources\Images\play.svg" />
    <None Remove="Resources\Images\playlist.svg" />
    <None Remove="Resources\Images\play_forward.svg" />
    <None Remove="Resources\Images\search.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Git\Maui\BSE.Tunes.Client\Src\BSE.Tunes.Maui.Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BSE.Maui\src\BSE.Maui.Controls\BSE.Maui.Controls.csproj" />
    <ProjectReference Include="..\BSE.Tunes.MediaExtensions\BSE.Tunes.MediaExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AlbumPlayerItem.xaml.cs">
      <DependentUpon>AlbumPlayerItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CoverTrackItem.xaml.cs">
      <DependentUpon>CoverTrackItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\PlaylistActionToolbarPage.xaml.cs">
      <DependentUpon>PlaylistActionToolbarPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="Controls\HeaderedTextCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\AlbumPlayerItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\AudioPlayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\BottomFlyoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\HeaderedCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\ListViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\SectionHeaderButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\CoverTrackItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\BSEStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AlbumDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AlbumsCarouselView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AlbumsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FeaturedPlaylistsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\NewPlaylistDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\NowPlayingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PlaylistActionToolbarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CacheSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FeaturedAlbumsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginWizzardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PlaylistDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PlaylistSelectorDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PlaylistsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RandomPlayerButtonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SearchAlbumsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SearchTracksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ServiceEndpointSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ServiceEndpointWizzardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Templates\SlidePanelTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\TrackItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Templates\ViewItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
  </ItemGroup>

</Project>
