<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:services="clr-namespace:BSE.Tunes.Maui.Client.Services"
             x:Class="BSE.Tunes.Maui.Client.Controls.AudioPlayer"
             BackgroundColor="{StaticResource Gray950}">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border Margin="10,0,10,5" BackgroundColor="{StaticResource Gray950}" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0" />
                </Border.StrokeShape>
                <Grid RowDefinitions="6, Auto">
                    <ProgressBar x:Name="PART_ProgressBar" Grid.Row="0" VerticalOptions="End" HeightRequest="5" ProgressColor="{StaticResource White}" Progress="{TemplateBinding Progress}"/>
                    <Grid Grid.Row="1" Padding="0" ColumnSpacing="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <!-- The toolkit:MediaElement is now placed on the splashpage. It doesnt work here on ios-->
                        <toolkit:MediaElement x:Name="MediaElement"
                                              IsVisible="False" services:MediaService.RegisterAsMediaService="True"
                                              ShouldShowPlaybackControls="False" />
                        <Image Grid.Column="0" Source="{TemplateBinding Cover}" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCoverTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Grid Grid.Column="1" RowDefinitions="5*,5*">
                            <Label Grid.Row="0" 
                                   Text="{TemplateBinding Track.Name}"
                                   TextColor="{TemplateBinding TextColor}"
                                   VerticalTextAlignment="End"
                                   LineBreakMode="TailTruncation"
                                   FontSize="Medium"/>
                            <Label Grid.Row="1"
                                   Text="{TemplateBinding Track.Album.Artist.Name}"
                                   TextColor="{TemplateBinding TextColor}"
                                   VerticalTextAlignment="Start"
                                   LineBreakMode="TailTruncation"
                                   FontSize="Small"/>
                        </Grid>
                        <ImageButton x:Name="PART_PlayButton" Grid.Column="2" Clicked="OnPlayClicked"  Source="play.png" Aspect="AspectFit">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Play">
                                            <VisualState.Setters>
                                                <Setter Property="Source" Value="play.png" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Pause">
                                            <VisualState.Setters>
                                                <Setter Property="Source" Value="pause.png" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                        <ImageButton x:Name="PART_PlayNextButton" Grid.Column="3" Clicked="OnPlayNextClicked" Source="play_forward.png" Aspect="AspectFit">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Enabled">
                                            <VisualState.Setters>
                                                <Setter Property="Source" Value="play_forward.png" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Property="Source" Value="play_forward_disabled.png" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
