<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:services="clr-namespace:BSE.Tunes.Maui.Client.Services"
             x:Class="BSE.Tunes.Maui.Client.Controls.AudioPlayer"
             BackgroundColor="{StaticResource Gray950}">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border Margin="10,0,10,5" BackgroundColor="{DynamicResource SystemGray6}" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{OnPlatform 15, iOS=15, Android=10}" />
                </Border.StrokeShape>
                <Grid Padding="5" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <!-- The toolkit:MediaElement is now placed on the splashpage. It doesnt work here on ios-->
                    <Image Grid.Column="0" Source="{TemplateBinding Cover}" WidthRequest="50"/>
                    <Grid Grid.Column="1" RowDefinitions="5*,5*">
                        <Label Grid.Row="0" TextColor="{TemplateBinding TextColor}" FontSize="Medium" VerticalTextAlignment="End" Text="{TemplateBinding Track.Name}"/>
                        <Label Grid.Row="1" TextColor="{TemplateBinding TextColor}" FontSize="Small" VerticalTextAlignment="Start" Text="{TemplateBinding Track.Album.Artist.Name}"/>
                    </Grid>
                    <ImageButton x:Name="PART_PlayButton" Grid.Column="2" Clicked="OnPlayClicked"  Source="{AppThemeBinding Light=play.png, Dark=play_white.png}" Aspect="AspectFit">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Play">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="{AppThemeBinding Light=play.png, Dark=play_white.png}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Pause">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="{AppThemeBinding Light=pause.png, Dark=pause_white.png}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Source" Value="pause.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsPlaying}" Value="False">
                                <Setter Property="Source" Value="play.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>-->
                    </ImageButton>
                    <ImageButton Grid.Column="3" Source="{AppThemeBinding Light=play_forward.png, Dark=play_forward_white.png}" Aspect="AspectFit">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Source" Value="play_forward_disabled.png" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
